{
  "name": "Muhammad Ahsan Khan — MAK Senior Full Stack Software Engineer",
  "short_name": "MAK Portfolio",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#0D1321",
  "background_color": "#0D1321",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "description": "Portfolio of Muhammad Ahsan Khan — Founder & Full Stack Engineer specializing in Enterprise ERP & Agentic AI."
}
